app/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-rim-auto-match" content="none">
        <title>О компании | start</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- build:css css/vendors.min.css -->
<!-- bower:css -->
<!-- endbower -->
        <!-- endbuild -->
        <link rel="stylesheet" href="css/theme.min.css?rev=@@hash">
        <link rel="stylesheet" href="css/custom.css">
        <!--[if lt IE 10]><link href="//rawgit.com/codefucker/finalReject/master/reject/reject.css" rel="stylesheet"/><script src="//rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script><![endif]-->
    </head>
    <body class="page">
        <div class="page-wrap">
            <!-- HEADER: START -->
            <header class="s-header s-base">
                <div class="grid">
                    <div class="rw rw--lg-middle">
                        <div class="cl cl--lg-fit cl--xs-fill">
                            <h2 class="b-logo"><a class="b-logo__link" href="/"><img class="b-logo__img" src="images/theme/logo.png" alt="start"><span class="b-logo__title hide">start</span></a></h2>
                        </div>
                        <div class="cl cl--lg-fill cl--xs-fit">
                            <div class="hide--lg-max">
                                <div class="rw rw--lg-center rw--lg-content">
                                    <div class="cl">
                                        <nav class="b-main-menu">
                                            <ul class="b-main-menu__list">
                                                <li class="b-main-menu__item"><a class="b-main-menu__link" href="index.html"><span>Главная</span></a>
                                                </li>
                                                <li class="b-main-menu__item b-main-menu__item_dropdown active"><a class="b-main-menu__link" href="about.html"><span>О компании</span></a>
                                                    <div class="b-main-menu__submenu">
                                                        <ul class="b-main-menu-submenu">
                                                            <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="2.1.html"><span>menu-item_2.1</span></a>
                                                            </li>
                                                            <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="2.2.html"><span>menu-item_2.2</span></a>
                                                                <div class="b-main-menu__submenu">
                                                                    <ul class="b-main-menu-submenu">
                                                                        <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="3.1.html"><span>menu-item_3.1</span></a>
                                                                        </li>
                                                                        <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="3.2.html"><span>menu-item_3.2</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="b-main-menu__item"><a class="b-main-menu__link" href="contacts.html"><span>Контакты</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="hide--lg-min float-right">
                                <button class="btn" data-bars="btn" aria-hidden="true">☰</button>
                            </div>
                        </div>
                        <div class="cl cl--lg-fit hide--lg-max">
                            <ul class="reset-list text-right--lg-min">
                                <li><a class="b-phone" href="tel:+71234567890"><span class="b-phone__cod">+7 (123)</span> <span class="b-phone__num">456-78-90</span></a></li>
                                <li><a class="b-email" href="mailto:email@dom.ru" target="_blank"><i class="icon-email"></i> email@dom.ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER: END -->
            <!-- MAIN: START -->
            <main class="s-main">
                <div class="s-base">
                    <div class="grid">     
                        <div class="b-breadcrumb">
                            <ul class="b-breadcrumb__list">
                                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Главная</a>
                                </li>
                                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Категория</a>
                                </li>
                                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Статья</a>
                                </li>
                                <li class="b-breadcrumb__item"><span class="b-breadcrumb__span">Статья2</span>
                                </li>
                            </ul>
                        </div>
                        <h1>Title      </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <form class="form form--default">
                            <div class="form__group">
                                <label class="form__label">Ваше имя</label>
                                <input class="form__field" type="text" name="name" placeholder="Ваше имя" required>
                            </div>
                            <div class="form__group">
                                <input class="form__field" type="email" name="email" placeholder="Ваш e-mail" required>
                            </div>
                            <div class="form__group">
                                <input class="form__field" type="tel" name="phone" placeholder="Ваш телефон" required>
                            </div>
                            <div class="form__group">
                                <textarea class="form__field w100p" rows="5" name="msg" placeholder="Сообщение" required></textarea>
                            </div>
                            <div class="form__group form__group--bn">
                                <button class="bn bn--default" type="submit">submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <!-- MAIN: END -->
            <!-- FOOTER: START -->
            <footer class="s-footer s-base">
                <div class="grid">
                    <div class="rw">
                        <div class="cl cl--md-fill">
                            <div class="b-copyright">© 2015 Copyright</div>
                        </div>
                        <div class="cl cl--md-fit">
                            <div class="b-developer">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER: END -->
        </div>
        <!-- MODALS: START -->
        <div class="modals-wrap hidden">
            <div class="modall modall--form" id="id_1">
                <div class="modall__content">
                    <h3 class="modall__title">title</h3>
                    <form class="form form--default">
                        <div class="form__group">
                            <input class="form__field" type="text" name="name" placeholder="Ваше имя" required>
                        </div>
                        <div class="form__group">
                            <input class="form__field" type="email" name="email" placeholder="Ваш e-mail" required>
                        </div>
                        <div class="form__group">
                            <input class="form__field" type="tel" name="phone" placeholder="Ваш телефон" required>
                        </div>
                        <div class="form__group">
                            <textarea class="form__field w100p" rows="5" name="msg" placeholder="Сообщение" required></textarea>
                        </div>
                        <div class="form__group form__group--btn">
                            <button class="btn btn--default" type="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modall modall--text" id="id_2">
                <div class="modall__content">
                    <h3 class="modall__title">title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cum voluptates sed commodi maxime quidem magnam, non assumenda inventore in nemo, dolore, voluptas quam. Itaque quos dolorem architecto deserunt, adipisci!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cum voluptates sed commodi maxime quidem magnam, non assumenda inventore in nemo, dolore, voluptas quam. Itaque quos dolorem architecto deserunt, adipisci!</p>
                </div>
            </div>
        </div>
        <!-- MODALS: END -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- build:js js/vendors.min.js -->
<!-- bower:js -->
<!-- endbower -->
        <!-- endbuild -->
        <script src="js/theme.js?rev=@@hash"></script>
    </body>
</html>

app/pug/index.pug
extends _base/_main.pug
block vars
  - title = ['О компании']
  - header = true
  - footer = true
  //- - off_bot = true
block content
  .s-base
    .grid
      +b-breadcrumb(['Главная','Категория','Статья','Статья2'])
      h1
        | Title
      //- p
        img(src="//lorempixel.com/400/200", width="400", height="200", alt="").responsive-img
      - for (var x = 1; x <= 1; x++)
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      form.form.form--default
        .form__group
          label.form__label
            | Ваше имя
          input(type="text" name="name" placeholder="Ваше имя" required).form__field
        .form__group
          input(type="email" name="email" placeholder="Ваш e-mail" required).form__field
        .form__group
          input(type="tel" name="phone" placeholder="Ваш телефон" required).form__field
        .form__group
          textarea(rows="5" name="msg" placeholder="Сообщение" required).form__field.w100p
        .form__group.form__group--btn
          button(type="submit").b-btn.b-btn--default
            | submit
